[common]

; format_memory 表示烧写前是否格式化磁盘
;  	0 不擦除， 1 擦除
format_memory = 1
; erase_env表示烧写时是否擦除环境变量
erase_env	= 1
; system_type表示烧写的系统类型,可使用的值:
; 	android (当设置时,镜像文件见[android_upgrade]栏)
;	linux(当设置时,镜像文件见[linux_upgrade]栏)
system_type = android



[env]
; 添加uboot环境，可以随意新增,使用格式例如:tq=embedsky,表示将环境变量tq设置为embedsky
tq = embedsky
;macaddr = mac.txt
;env = uEnv.txt
; ...



[display]
; mxcfb0表示主屏显示类型，可使用的值为:
; RGB输出可选值：
;	lcd_7hd(7寸高清1024*600)
;	lcd_7pd(7寸普清800*480)
;	vga_720p(vga标准720p输出1280*720)
;	vga_1080p(vga标准1080p输出1920*1080)
;	panel_lcd(使用自定义参数，参数定义见[panel_lcd]栏)
; hdmi输出可选值：
;	hdmi_720p(1280*720),
;	hdmi_1080p(1920*1080)
; lvds输出可选：
;	lvds_1280_800(10.1寸屏1366*768),
;	panel_lvds(使用自定义参数，参数定义见[panel_lvds]栏)
;		pass_lvds : split 单路  dual 双路
; 关闭: off
mxcfb0 = lcd_7pd
mxcfb1 = off
mxcfb2 = off
mxcfb3 = off
; diffdisplay表示同显或异显,1为异显，0为同显
diffdisplay = 0



[panel_lcd]
x_lcd = 800
y_lcd = 480
pix_clk_lcd = 27000027
hbp_lcd = 25
hfp_lcd = 75
hsw_lcd = 20
vbp_lcd = 10
vfp_lcd = 10
vsw_lcd = 10
rgb_lcd = 24
bpp_lcd = 24

[panel_lvds]
x_lvds=1280
y_lvds=800
pix_clk_lvds=45000000
hbp_lvds=20
hfp_lvds=20
hsw_lvds=10
vbp_lvds=4
vfp_lvds=4
vsw_lvds=4
rgb_lvds=24
bpp_lvds=32
pass_lvds=dual


[linux_upgrade]
bootloader=u-boot.imx
logo=logo.bmp
dtb=imx6q-sabresd.dtb
kernel=zImage
system=rootfs.img

[android_upgrade]
bootloader=u-boot.imx
logo=logo.bmp
boot=boot.img
system=system.img
recovery=recovery.img
